<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.paasas</groupId>
    <artifactId>paasas-pipelines-parent</artifactId>
    <version>0.3.4-SNAPSHOT</version>
  </parent>
  <artifactId>paasas-pipelines-model</artifactId>
  
  <dependencies>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-json</artifactId>
	</dependency>  
	
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-cloud-run-v2</artifactId>
    </dependency>
  </dependencies>
</project>