pipelines.github-repository=daniellavoie/infra-as-code-demo
pipelines.terraform-src-uri=git@github.com:daniellavoie/infra-as-code-demo.git
pipelines.platform-path-prefix=teams/
pipelines.platform-src-branch=v2
pipelines.platform-src-uri=git@github.com:daniellavoie/infra-as-code-demo.git
pipelines.ci-src-uri=git@github.com:paasas/paasas-pipelines.git

spring.main.banner-mode=OFF
spring.main.log-startup-info=false