pipelines.ci-src-uri=git@github.com:paasas/paasas-pipelines.git
pipelines.github-repository=daniellavoie/infra-as-code-demo
pipelines.terraform-src-uri=git@github.com:daniellavoie/infra-as-code-demo.git
pipelines.platform-path-prefix=teams/
pipelines.platform-src-branch=main
pipelines.platform-src-branch=main
pipelines.platform-src-uri=git@github.com:daniellavoie/infra-as-code-demo.git
pipelines.terraform-backend-gcs-bucket=terraform-states

spring.main.banner-mode=OFF
spring.main.log-startup-info=false