pipelines.github-repository=daniellavoie/infra-as-code-demo
pipelines.terraform-src-uri=daniellavoie/infra-as-code-demo
pipelines.platform-src-branch=v2
pipelines.platform-src-uri=daniellavoie/deployment-as-code-demo
pipelines.ci-src-uri=paasas/paasas-pipelines

spring.main.banner-mode=OFF
spring.main.log-startup-info=false