# paasas-pipelines

./: .gitignore  README.md  pipeline.yaml  pom.xml  publish.sh  update-pom-versions.sh
cli/: pom.xml
cli/src/main/java/io/paasas/pipelines/: ConcourseConfiguration.java  GcpConfiguration.java  JobConfiguration.java  PaasasPipelinesConfig.java
cli/src/main/java/io/paasas/pipelines/cli/module/: CommandProcessor.java
cli/src/main/java/io/paasas/pipelines/cli/module/adapter/concourse/: GeneratePlatformConcoursePipeline.java  PipelineSupplierCommand.java
cli/src/main/java/io/paasas/pipelines/cli/module/adapter/memory/: StringBufferOutput.java
cli/src/main/java/io/paasas/pipelines/cli/module/adapter/stdout/: ConsoleErrorOutput.java
cli/src/main/java/io/paasas/pipelines/deployment/domain/model/: DeploymentManifest.java  GitWatcher.java  GithubWatcher.java
cli/src/main/java/io/paasas/pipelines/deployment/domain/model/app/: App.java  Probe.java  Resources.java  SecretVolume.java  TcpSocket.java
cli/src/main/java/io/paasas/pipelines/deployment/domain/model/composer/: ComposerConfig.java  ComposerDags.java  FlexTemplate.java
cli/src/main/java/io/paasas/pipelines/deployment/domain/model/firebase/: Npm.java
cli/src/main/java/io/paasas/pipelines/deployment/module/adapter/concourse/: DeploymentConcoursePipeline.java
cli/src/main/java/io/paasas/pipelines/deployment/module/adapter/gcp/: GcpCredentials.java
cli/src/main/java/io/paasas/pipelines/platform/domain/model/: TargetConfig.java
cli/src/main/java/io/paasas/pipelines/platform/module/adapter/concourse/: PlatformConcoursePipeline.java
cli/src/main/java/io/paasas/pipelines/util/concourse/: CommonResourceTypes.java
cli/src/main/java/io/paasas/pipelines/util/concourse/model/: ResourceType.java  ResourceTypeSource.java
cli/src/main/java/io/paasas/pipelines/util/concourse/model/resource/: CronSource.java  GitSource.java
cli/src/main/java/io/paasas/pipelines/util/concourse/model/step/: Do.java  Format.java  Get.java  LoadVar.java  SetPipeline.java  Step.java  Task.java  Try.java  Version.java
cli/src/main/java/io/paasas/pipelines/util/concourse/model/task/: ImageResource.java  Output.java  Platform.java  TaskConfig.java
cli/src/main/java/io/paasas/pipelines/util/reconciler/: ReconciliationUtil.java
cli/src/main/resources/: application.properties
cli/src/test/java/io/paasas/pipelines/cli/module/adapter/concourse/: ConcoursePipelineTest.java  ExpectedDeploymentsPipeline.java  ExpectedPlatformsPipeline.java  GenerateDeploymentConcoursePipelineTest.java
cli/src/test/java/io/paasas/pipelines/deployment/module/adapter/cloudrun/: CloudRunDeployerTest.java
cli/src/test/resources/deployment-manifests/teams/project1/backend/: dev.yaml
cloud-build/: pom.xml
cloud-build/src/main/java/io/paasas/pipelines/cloudbuild/module/adapter/: CloudBuildGCloudClient.java
model/: pom.xml
model/src/main/java/io/paasas/pipelines/deployment/domain/model/: DeploymentManifest.java  GitWatcher.java  TerraformWatcher.java  TestGitWatcher.java
model/src/main/java/io/paasas/pipelines/deployment/domain/model/app/: App.java  RegistryType.java
model/src/main/java/io/paasas/pipelines/deployment/domain/model/composer/: ComposerDags.java
model/src/main/java/io/paasas/pipelines/deployment/domain/model/deployment/: DeploymentLabel.java  JobInfo.java  RegisterCloudRunDeployment.java
model/src/main/java/io/paasas/pipelines/deployment/domain/model/firebase/: FirebaseAppDefinition.java
server/: .gitignore  pom.xml
server/src/main/java/io/paasas/pipelines/server/: PaasasPipelinesServerApplication.java
server/src/main/java/io/paasas/pipelines/server/analysis/domain/: DefaultArtifactAnalysisDomain.java  DefaultDeploymentDomain.java  DefaultPullRequestAnalysisDomain.java  DefaultTestReportDomain.java
server/src/main/java/io/paasas/pipelines/server/analysis/domain/model/: AnalysisStatus.java  CheckStatus.java  CloudRunAnalysis.java  CloudRunDeployment.java  DeploymentInfo.java  FindDeploymentRequest.java  FirebaseAppAnalysis.java  FirebaseAppDeployment.java  GitRevision.java  JobInfo.java  PullRequestAnalysis.java  PullRequestAnalysisJobInfo.java  RefreshPullRequestAnalysisRequest.java  RegisterCloudRunDeployment.java  RegisterCloudRunTestReport.java  RegisterFirebaseAppDeployment.java  RegisterFirebaseAppTestReport.java  RegisterTerraformDeployment.java  RegisterTerraformPlan.java  RegisterTerraformPlanResult.java  SecurityScanAnalysis.java  TerraformAnalysis.java  TerraformDeployment.java  TerraformExecution.java  TerraformExecutionState.java  TerraformPlanExecution.java  TestReport.java
server/src/main/java/io/paasas/pipelines/server/analysis/module/web/: DeploymentController.java  PullRequestAnalysisController.java  (+1 more)
server/src/main/java/io/paasas/pipelines/server/github/module/: AccessTokenController.java  GithubAccessTokenResponse.java  GithubAuthenticationInterceptor.java  GithubConfiguration.java  GithubWebClientConfig.java
server/src/main/java/io/paasas/pipelines/server/security/module/: CiAuthorizationManager.java  CiSecurityConfiguration.java  CiUser.java  SecurityConfig.java
server/src/main/resources/: application-dev.properties  application-schema.properties  paasas-pipelines-server-default.properties
server/src/main/resources/db/migration/h2/: V0_1_0__Schema_Initialization.sql
server/src/main/resources/db/migration/postgresql/: V0_1_0__Schema_Initialization.sql  V0_2_0__Test_Reports.sql  V0_2_1__Test_Reports.sql  V0_2_2__Pull_Request_Analysis_Job_Info.sql  V0_2_3__Pull_Request_Number_Removal.sql  V0_2_4__Report_Url.sql  V0_2_5__Url_Refactor.sql  V0_2_6__Test_Status_Reporting.sql  V0_2_7__Terraform_Executions.sql  V0_3_0__Terraform_Plan_Status.sql  V0_3_1__Terraform_Deployments_Index.sql  V0_3_3__Terraform_Plan_Links_In_PR_Analysis.sql
server/src/test/java/io/paasas/pipelines/server/analysis/domain/: DefaultPullRequestAnalysisDomainTest.java
server/src/test/java/io/paasas/pipelines/server/github/module/: MockGithubRepositoriesConfig.java
server/src/test/resources/: application-test.properties
(+291 files in other folders)
