<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.0.2</version>
	<relativePath />
  </parent>
  
  <groupId>io.paasas</groupId>
  <artifactId>paasas-pipelines-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>

  <modules>
    <module>cli</module>
    <module>server</module>
  </modules> 
 
  <properties>
    <google-cloud-build.version>3.14.0</google-cloud-build.version>
    <google-cloud-run.version>0.9.0</google-cloud-run.version>
    <google-cloud-secretmanager.version>2.5.0</google-cloud-secretmanager.version>
    <jib.version>3.3.2</jib.version>
    
    <docker-registry.url>paasas</docker-registry.url>
    <docker-registry.username>dummy-username</docker-registry.username>
    <docker-registry.password>dummy-password</docker-registry.password>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-build</artifactId>
        <version>${google-cloud-build.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-run</artifactId>
        <version>${google-cloud-run.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-secretmanager</artifactId>
        <version>${google-cloud-secretmanager.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>  
</project>
