pipelines.concourse.ci-src-uri=git@github.com:paasas/paasas-pipelines.git
pipelines.concourse.deployment-path-prefix=teams/
pipelines.concourse.deployment-src-branch=main
pipelines.concourse.deployment-src-uri=git@github.com:daniellavoie/deployment-as-code-demo.git
pipelines.concourse.github-repository=daniellavoie/infra-as-code-demo
pipelines.concourse.platform-path-prefix=teams/
pipelines.concourse.platform-src-branch=main
pipelines.concourse.platform-src-uri=git@github.com:daniellavoie/infra-as-code-demo.git
pipelines.concourse.teams-webhook-url=https://yolo
pipelines.concourse.terraform-backend-gcs-bucket=terraform-states
pipelines.concourse.terraform-src-branch=main
pipelines.concourse.terraform-src-uri=git@github.com:daniellavoie/infra-as-code-demo.git

spring.main.banner-mode=OFF
spring.main.log-startup-info=false