spring.datasource.url=jdbc:postgresql://localhost:5432/pipelines-server
spring.datasource.username=pipelines-server
spring.datasource.password=pipelines-server
pipelines.security.ci.users[0].username=paasas-pipelines
pipelines.security.ci.users[0].password=paasas-pipelines