spring.datasource.url=jdbc:postgresql://localhost:5432/paasas
spring.datasource.username=paasas
spring.datasource.password=paasas
pipelines.security.ci.users[0].username=paasas-pipelines
pipelines.security.ci.users[0].password=paasas-pipelines